//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzFace.Models.Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public Comment()
        {
            this.CommentLikes = new HashSet<CommentLike>();
            this.CommentReplies = new HashSet<CommentReply>();
            this.CommentReplies1 = new HashSet<CommentReply>();
        }
    
        public int CommentId { get; set; }
        public string Text { get; set; }
        public Nullable<int> ItemId { get; set; }
        public Nullable<int> PersonId { get; set; }
        public Nullable<System.DateTime> CommentTime { get; set; }
    
        public virtual Item Item { get; set; }
        public virtual Person Person { get; set; }
        public virtual ICollection<CommentLike> CommentLikes { get; set; }
        public virtual ICollection<CommentReply> CommentReplies { get; set; }
        public virtual ICollection<CommentReply> CommentReplies1 { get; set; }
    }
}
