//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzFace.Models.Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommentLike
    {
        public int CommentLikeId { get; set; }
        public Nullable<int> PersonId { get; set; }
        public Nullable<int> CommentId { get; set; }
    
        public virtual Comment Comment { get; set; }
        public virtual Person Person { get; set; }
    }
}
