//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AzFace.Models.Connection
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int MessageId { get; set; }
        public Nullable<int> MessageFrom { get; set; }
        public Nullable<int> MessageTo { get; set; }
        public Nullable<System.DateTime> MessageTime { get; set; }
        public string Text { get; set; }
        public string Status { get; set; }
        public Nullable<int> ReadTimes { get; set; }
        public Nullable<bool> Delivered { get; set; }
        public Nullable<bool> Read { get; set; }
        public string TimeStamp { get; set; }
        public string FileName { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual Person Person1 { get; set; }
    }
}
